{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "CarspotLourd (Windows)": {
      "commandName": "Project",
      "nativeDebugging": true,
      "hotReloadEnabled": true,
      "hotReloadProfile": "dotnet",
      "launchSettingsOption": {},
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}